import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# 1. Библиотека NumPy

_lst = [3, 5, 10, 15]  # список чисел
arr = np.append(_lst, 25)  # создание числового массива из списка и добавление к нему значения
print(f'Числовой массив: {arr}')
print(f'Квадрат значений массива: {arr ** 2}')  # возведение в квадрат каждого числа в массиве
print(f'Среднее значение массива: {np.average(arr)}')  # вычисление среднего арифметического чисел массива
print(f'Сумма значений массива: {np.sum(arr)}')  # вычисление суммы чисел массива
print('\n')

matrix = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)])  # создание матрицы
print(f'Матрица:\n {matrix}')
print(f'Квадрат значений матрицы:\n {matrix ** 2}')  # возведение в квадрат каждого числа в матрице
print(f'Среднее значение матрицы: {np.sum(matrix)}')  # вычисление среднего арифметического матрицы
print(f'Сумма значений матрицы: {np.average(matrix)}')  # вычисление суммы матрицы
print('\n')


# 2. Библиотека Matplotlib

x = [0, 1.4, 3.8, 6.8, 9.6, 13.9]
y = [0, 20, 40, 60, 80, 100]

plt.plot(x, y, label='Кривая скорости')  # Создание линейного графика

plt.title('Динамика разгона автомобиля Lifan Solano')  # Оформление заголовка и подписей к осям
plt.xlabel('Время, с')
plt.ylabel('Скорость, км/ч')
plt.legend()  # Добавление легенды
plt.show()  # Отображение графика

# 3. Библиотека Pandas

df = pd.DataFrame(
    {
        'Name': [
            'Mercury',
            'Venus',
            'Earth',
            'Mars'
        ],
        'Radius': [0.39, 0.72, 1.00, 1.52],
        'Diameter': [0.382, 0.949, 1.00, 0.532],
    }
)

print(df)
print('\n')
filtered_df = df[df['Radius'] < 0.8]  # Фильтрация данных: выбор строк, где значение в колонке 'Diameter' меньше 0.5
print(filtered_df)

